.main-page {
    flex-grow: 1;
    height: 100vh;
    background-image:
    linear-gradient(0deg, rgba(108, 68, 252, 1) 0%, rgba(197, 68, 252, 0.6) 100%),
    url("/imgs/main-bg.jpg");
    background-size: cover;
    background-position: center;
}

.logo {
    font-family: 'Olivier', sans-serif;
    font-size: rem(75px);
    padding-top: rem(65px);
    color: $clr3;
}

.slogan {
    padding-left: rem(65px);
    padding-bottom: rem(20px);
    color: $clr3;
}

.categories-container {
    height: 100%;
    margin-bottom: 70px;
}

.categories {
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: rem(10px);
    padding-left: rem(10px);
    padding-right: rem(10px);
}

.categories li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: rem(80px);
    font-size: rem(22px);
    border: 1px solid $clr3;
    border-radius: rem(3px);
    color: $clr3;
    padding-left: rem(10px);
    padding-right: rem(10px);
    text-decoration: none;

    &:hover {
        background-color: $clr3;
        cursor: pointer;
        color: $clr4;
    }
}